Algoritmo "semnome"
// PEDRO
// DATA 03/09/2024 /09:46
Var

num1,num2,num3,num4,num5,num6,num7:real

Inicio

escreval("OLA ! Bem-vindo ao nosso programa de calculos.")
num1 <- 7+8
num2 <- 15-5
num3 <- 4*6
num4 <- 20/4
num5 <- 5+8+10
num6 <- 50-15+8
num7 <- 3*2*5
escreval("a soma de 7 e 8 e:",num1)
escreval("a diferenca entre 15 e 5 e:",num2)
escreval("a multiplicacao de 4 e 6 e:",num3)
escreval("a divisao de 20 e 4 e:",num4)
escreval("a adicao de 5, 8 e 10 e:",num5)
escreval("a subtracao de 50 por 15 e depois adicao de 8 e:",num6)
escreval("a multiplicacao de 3,2 e 5 e:",num7)

Fimalgoritmo