Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2024
Var
null1,null2:inteiro
null3:real
dinhe:real
valiN1,valiN2,valiN3:logico

Inicio
dinhe<- 8000
escreval("o numero da conta")
leia(null1)
escreval("a senha")
leia(null2)
escreval("valor a ser sacado")
leia(null3)
valiN1<- null1 = 999
valiN2<- null2 = 456
valin3<- dinhe <= null3
escreval("conta validada" , valiN1 E valiN2 E valiN3 )


Fimalgoritmo