Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var

    null1,null2:inteiro

Inicio
escreval("seu estado civil")
escreval("casado = 1")
escreval("solteiro,separado, divorciado e viúvo = 0 ")
leia(null1)
se null1 = 1 entao
escreval("quantos anos de casado ")
leia(null2)
escreval("parabens voce tem",null2,"anos de casado ")
senao
se null1 = 0 entao
escreval("case-se")
fimse
fimse

Fimalgoritmo