Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
null1,null2:real

Inicio
escreval("um numero por favor")
leia(null1)
se null1 = 0 entao
 null2<- 2 * null1
 escreval("seu numero e 0 ")
senao
se null1 < 0 entao
null2<- 3 * null1
escreval("o triplo de seu número e",null2)
senao
se null1 > 0 entao
 null2<- 2 * null1
 escreval("o dobro de seu número e",null2)
fimse
fimse
fimse

Fimalgoritmo