Algoritmo "fibonati"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Autor(a)    : aluno
// Data atual  : 04/09/2024
Var
null0,null1 :real
no0,no1,no2,no3,no4,no5,no6,no7,no8,no9,no10,no11,no12,no13,no14,no15,no16,no17,no18,no19,no20:real


Inicio
null0<- 1
null1<- 1
no0 <- null0 + null1
no1<- null1 + no0
no2<-no0*no1
no3<-no1*no2
no4<-no2*no3
no5<-no3*no4
no6<-no4*no5
no7<-no5*no6
no8<-no6*no7
no9<-no7*no8
no10<-no8*no9
no11<-no9*no10
no12<-no10*no11
no13<-no11*no12
no14<-no12*no13
no15<-no13*no14
no16<-no14*no15
no17<-no15*no16
no18<-no16*no17
no19<-no17*no18
no20<-no18*no19

escreval(no20)
Fimalgoritmo