Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
null1:inteiro

Inicio
escreval("cores e significado")
escreval("verde = 1")
escreval("vermelho = 2")
escreval("amarelo = 3")
escreval("qual cor voce ve")
leia(null1)
se null1 = 1 entao
escreval("pode seguir")
senao
se null1 = 2 entao
escreval("pare")
senao
se null1 = 3 entao
escreval("tenha atencao")
senao
se null1 > 3 entao
escreval("valor indefinido")
senao
se null1 < 1 entao
escreval("valor indefinido")
fimse
fimse
fimse
fimse
fimse
Fimalgoritmo